<RCC>
    <qresource prefix="/">
        <file>UI/ClientLoginButton.qml</file>
        <file>UI/ClientLoginConstants.qml</file>
        <file>UI/ClientLoginScreen.qml</file>
        <file>UI/main.qml</file>
        <file>UI/ClientRegistrationButton.qml</file>
        <file>UI/ClientRegistrationScreen.qml</file>
        <file>UI/images/About-Image.png</file>
        <file>UI/images/chatButtonIcon.png</file>
        <file>UI/images/coursesButtonIcon.png</file>
        <file>UI/images/loginBackground.gif</file>
        <file>UI/images/menuBackgroundImage.gif</file>
        <file>UI/images/online-learning-2890100-2403437.png</file>
        <file>UI/images/preview.gif</file>
        <file>UI/images/regBackground.gif</file>
        <file>UI/images/settingsButtonIcon.png</file>
        <file>UI/images/windowIcon.png</file>
        <file>UI/images/Zi1viwT.gif</file>
        <file>UI/ClientMenuScreen.qml</file>
        <file>UI/ClientLecturesScreen.qml</file>
        <file>UI/TextEditor.qml</file>
        <file>UI/ClientAnswerButton.qml</file>
        <file>UI/ClientTestScreen.qml</file>
        <file>UI/chat/+material/ChatToolBar.qml</file>
        <file>UI/chat/ChatMainScreen.qml</file>
        <file>UI/chat/ChatToolBar.qml</file>
        <file>UI/chat/ContactPage.qml</file>
        <file>UI/chat/ConversationPage.qml</file>
        <file>UI/chat/qtquickcontrols2.conf</file>
        <file>UI/chat/shared/Albert_Einstein.png</file>
        <file>UI/chat/shared/Albert_Einstein@2x.png</file>
        <file>UI/chat/shared/Albert_Einstein@3x.png</file>
        <file>UI/chat/shared/Albert_Einstein@4x.png</file>
        <file>UI/chat/shared/Ernest_Hemingway.png</file>
        <file>UI/chat/shared/Ernest_Hemingway@2x.png</file>
        <file>UI/chat/shared/Ernest_Hemingway@3x.png</file>
        <file>UI/chat/shared/Ernest_Hemingway@4x.png</file>
        <file>UI/chat/shared/Hans_Gude.png</file>
        <file>UI/chat/shared/Hans_Gude@2x.png</file>
        <file>UI/chat/shared/Hans_Gude@3x.png</file>
        <file>UI/chat/shared/Hans_Gude@4x.png</file>
        <file>UI/courses/CourseList.qml</file>
        <file>UI/images/windowIcon.ico</file>
        <file>UI/TestResultScreen.qml</file>
        <file>UI/images/testResultScreen.gif</file>
        <file>UI/images/online-education.png</file>
        <file>UI/ClientProfileScreen.qml</file>
    </qresource>
</RCC>
