<RCC>
    <qresource prefix="/">
        <file>UI/LoginButton.qml</file>
        <file>UI/LoginConstants.qml</file>
        <file>UI/LoginScreen.qml</file>
        <file>UI/main.qml</file>
        <file>UI/RegistrationButton.qml</file>
        <file>UI/RegistrationScreen.qml</file>
        <file>UI/LecturesScreen.qml</file>
        <file>UI/TextEditor.qml</file>
        <file>fonts/fontello.ttf</file>
        <file>texteditor.html</file>
        <file>UI/MenuScreen.qml</file>
        <file>UI/images/coursesButtonIcon.png</file>
        <file>UI/images/chatButtonIcon.png</file>
        <file>UI/images/settingsButtonIcon.png</file>
        <file>UI/images/preview.gif</file>
        <file>UI/images/windowIcon.png</file>
        <file>UI/images/menuBackgroundImage.gif</file>
        <file>UI/images/loginBackground.gif</file>
        <file>UI/images/regBackground.gif</file>
        <file>UI/testcreator/TestList.qml</file>
        <file>UI/courses/CourseList.qml</file>
        <file>UI/chat/+material/ChatToolBar.qml</file>
        <file>UI/chat/shared/Albert_Einstein.png</file>
        <file>UI/chat/shared/Albert_Einstein@2x.png</file>
        <file>UI/chat/shared/Albert_Einstein@3x.png</file>
        <file>UI/chat/shared/Albert_Einstein@4x.png</file>
        <file>UI/chat/shared/Ernest_Hemingway.png</file>
        <file>UI/chat/shared/Ernest_Hemingway@2x.png</file>
        <file>UI/chat/shared/Ernest_Hemingway@3x.png</file>
        <file>UI/chat/shared/Ernest_Hemingway@4x.png</file>
        <file>UI/chat/shared/Hans_Gude.png</file>
        <file>UI/chat/shared/Hans_Gude@2x.png</file>
        <file>UI/chat/shared/Hans_Gude@3x.png</file>
        <file>UI/chat/shared/Hans_Gude@4x.png</file>
        <file>UI/chat/shared/shared.qrc</file>
        <file>UI/chat/ChatMainScreen.qml</file>
        <file>UI/chat/ChatToolBar.qml</file>
        <file>UI/chat/ContactPage.qml</file>
        <file>UI/chat/ConversationPage.qml</file>
        <file>UI/chat/qtquickcontrols2.conf</file>
    </qresource>
</RCC>
